# Production Environment Variables 
NODE_ENV=production 
FINNHUB_API_KEY=d28f1dhr01qjsuf342ogd28f1dhr01qjsuf342p0 
POLYGON_API_KEY=Vi_pMLcusE8RA_SUvkPAmiyziVzlmOoX 
DATABASE_URL=file:./prisma/dev.db 
NEXT_TELEMETRY_DISABLED=1 
